{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/void/Projects/xcash-site/.claude/start-dev.sh"],
      "port": 4321
    }
  ]
}
